*{
  margin: 0;
  padding: 0;
  font-family:'Roboto', sans-serif;
}
.col{
  width:25%;
  height:45vh;
  background-color: #42C2FF;
}
.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}
nav{
  flex:1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 30px;
  background:#42C2FF;
  border:0;
  border-radius: 20px;
  outline: none;
  width: 100px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;

}
.menu-icon{
  width:30px;
  cursor:pointer;
  margin-left: 40px;
}
.my-pic{
  padding-top: 60px;
  padding-left: 150px;
  height: 400px;
  width:300px;
  border: white solid 1rem;
  border: box-sizing;
}

.col{
  flex-basis: 50%;
}
h1{
  color: #000;
  font-size: 50px;
}
p{
  color:#000;
  font-size: 15px;
  line-height: 20px;
}
.def{
  padding-left: 15px;
  padding-top: 5;
}
.card1{
  width:200px;
  height:240px;
  border-radius: 10px;
  display:inline-block;
  padding-top: 35px;
  padding-left: 10px;
  box-sizing:border-box;
  background-position: center;
  background-size: cover;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNMpBzp1TCDjExWiJh6_ycfO5PqBffzPDVvg&usqp=CAU");
}
.bubble{
  padding-top: 150px;
  width:350px;
  height:400px;
}
